# news-service

./: README.md
NewsService/: NewsService.sln  docker-build.cmd  docker-compose.yml
NewsService/Common/: Guard.cs  NewsItem.cs  NewsState.cs
NewsService/NewsManager/: INewsFeedReader.cs  NewsFeedReader.cs  NewsFeedReaderConfig.cs  NewsManager.csproj
NewsService/NewsManagerTest/: NewsManagerTest.csproj  Program.cs
NewsService/NewsService/: Dockerfile  INewsService.cs  NewsService.cs  NewsService.csproj  NewsServiceWorker.cs  NewsServiceWorkerConfig.cs  Program.cs  Worker.cs  WorkerConfig.cs  appsettings.json
NewsService/NewsService/Properties/: launchSettings.json
NewsService/NotificationManager/: BotNotifier.cs  BotNotifierConfig.cs  BotNotifierMock.cs  IBotNotifier.cs  NotificationManager.csproj
NewsService/NotificationManagerTest/: NotificationManagerTest.csproj  Program.cs
NewsService/PersistentStorage/: INewsRepository.cs  IStateRepository.cs  NewsRepository.cs  NewsRepositoryConfig.cs  PersistentStorage.csproj  StateRepository.cs  StateRepositoryConfig.cs  ef.txt
NewsService/PersistentStorage/Migrations/: 20211022212120_InitialCreate.Designer.cs  20211022212120_InitialCreate.cs  NewsDbContextModelSnapshot.cs
NewsService/PersistentStorage/Model/: NewsDbContext.cs  NewsItemEntity.cs
NewsService/PersistentStorageTest/: PersistentStorageTest.csproj  Program.cs
